# Rent-a-Car-Project-Backend

./: README.md  ReCarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarImagesService.cs  ICarService.cs  IClaimService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFindeksScoreService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarImagesManager.cs  CarManager.cs  ClaimManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FindeksScoreManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarImagesValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFtamework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs  FileHelperManager.cs  IFileHelper.cs  IFileHelpercs.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelp.cs  GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SingingCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccesToken.cs  AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOption.cs
DataAccess/Abstract/: ICarDal.cs  ICarImagesDal.cs  IClaimDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IFindeksScoreDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCarImagesDal.cs  EfClaimDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfFindeksScoreDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCarContext.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  CarImages.cs  Color.cs  CreditCard.cs  Customer.cs  FindeksScore.cs  Payment.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CarFilter.cs  CustomerDetailDto.cs  CustomerUpdateDto.cs  RentalDetailDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForPasswordDto.cs  UserForRegisterDto.cs  UserUpdateDto.cs
PROJE SQL DOSYASI/: reCap.bacpac
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  FindeksScoresController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
