<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\CarImages\AUDİ.jpg" />
    <None Include="wwwroot\Uploads\CarImages\C3.jpg" />
    <None Include="wwwroot\Uploads\CarImages\CLİO.jpg" />
    <None Include="wwwroot\Uploads\CarImages\DUSTER.jpg" />
    <None Include="wwwroot\Uploads\CarImages\FİESTA.jpg" />
    <None Include="wwwroot\Uploads\CarImages\OCTAVİA.jpg" />
    <None Include="wwwroot\Uploads\CarImages\PUNTO.jpg" />
  </ItemGroup>

</Project>
